{
  "name": "Solar Energy Management",
  "render_readme": true,
  "homeassistant": "2026.2.0",
  "content_in_root": true,
  "zip_release": true,
  "filename": "solar_energy_management.zip",
  "hide_default_branch": true
}
